apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: imaging-ingestion-operator-leader-election-rolebinding
  namespace: imaging-ingestion
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: imaging-ingestion-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: imaging-ingestion-operator-controller-manager
  namespace: imaging-ingestion
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: imaging-ingestion-operator-manager-rolebinding
  namespace: imaging-ingestion
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: imaging-ingestion-operator-manager-role
subjects:
- kind: ServiceAccount
  name: imaging-ingestion-operator-controller-manager
  namespace: imaging-ingestion
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: imaging-ingestion-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: imaging-ingestion-operator-proxy-role
subjects:
- kind: ServiceAccount
  name: imaging-ingestion-operator-controller-manager
  namespace: imaging-ingestion
