apiVersion: imaging-ingestion.alvearie.org/v1alpha1
kind: DimseProxy
metadata:
  name: ingestion
spec:
  applicationEntityTitle: DCM4CHEE
  targetDimseHost: dcm4chee.0a0527d6.nip.io
  targetDimsePort: 31285
  natsUrl: 0a0527d6.nip.io:30732
  natsSecure: true
  # Future:  Not yet implemented
  # natsTokenSecret: nats-dicom-ingest-token-lhllv
  proxy: {}
